{
  "name": "Resonant · The Underground Music Signal",
  "short_name": "Resonant",
  "description": "Curated underground transmissions. Intentional listening, cultural discovery.",

  "lang": "en",
  "dir": "ltr",

  "start_url": "/App/signal.html?source=pwa",
  "scope": "/App/",

  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#050507",
  "theme_color": "#050507",

  "categories": [
    "music",
    "entertainment",
    "radio"
  ],

  "icons": [
    {
      "src": "/App/assets/icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/App/assets/icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
